<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.29) -->
    <Name>ToolbarTicketNumberSearch</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Suchfeld fuer Ticketnummern in der Toolbar.</Description>
    <Description Lang="en">Search for ticket numbers in toolbar</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/OutputFilterToolbarTicketNumberSearch.pm" />
        <File Permission="644" Location="Kernel/Config/Files/ToolbarTicketNumberSearch.xml" />
        <File Permission="644" Location="doc/ToolbarTicketNumberSearch.json" />
        <File Permission="644" Location="doc/en/ToobarTicketNumberSearch.pod" />
    </Filelist>
</otrs_package>
