<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>ToolbarTicketNumberSearch</Name>
    <Version>6.0.4</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Suchfeld für Ticketnummern in der Toolbar.</Description>
    <Description Lang="en">Search for ticket numbers in toolbar.</Description>
    <Description Lang="hu">Jegyszámok keresése az eszköztáron.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/ToolbarTicketNumberSearch.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/ToolbarTicketNumberSearch.xml" />
        <File Permission="644" Location="Kernel/Language/de_ToolbarTicketNumberSearch.pm" />
        <File Permission="644" Location="Kernel/Language/hu_ToolbarTicketNumberSearch.pm" />
        <File Permission="644" Location="doc/ToolbarTicketNumberSearch.json" />
        <File Permission="644" Location="doc/en/ToobarTicketNumberSearch.pod" />
        <File Permission="644" Location="doc/hu/ToobarTicketNumberSearch.pod" />
    </Filelist>
</otrs_package>
